<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenData - Collector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #171717;
            color: #000;
            line-height: 1.6;
            position: relative;
            font-family: sans-serif;
            overflow: hidden;
        }
        
        .lines {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            margin: auto;
            width: 90vw;
        }
        
        .line {
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .line::after {
            content: "";
            display: block;
            position: absolute;
            height: 15vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
            -webkit-animation: drop 7s 0s infinite;
                    animation: drop 7s 0s infinite;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
                    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
        }
        .line:nth-child(1) {
            margin-left: -25%;
        }
        .line:nth-child(1)::after {
            -webkit-animation-delay: 2s;
                    animation-delay: 2s;
        }
        .line:nth-child(3) {
            margin-left: 25%;
        }
        .line:nth-child(3)::after {
            -webkit-animation-delay: 2.5s;
                    animation-delay: 2.5s;
        }
        
        @-webkit-keyframes drop {
            0% {
            top: -50%;
            }
            100% {
            top: 110%;
            }
        }
        
        @keyframes drop {
            0% {
            top: -50%;
            }
            100% {
            top: 110%;
            }
        }
    </style>
    

</head>

<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      
    <section class="hero is-info is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Ajouter votre fichier
                    </h1>
                    <h2 class="subtitle">
                        Veuillez choisir un fichier au format xml uniquement.
                    </h2>
                    <div class="box">
                        <form action="{% url 'file_upload' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <p class="input">{{ form.docfile }}</p>
                                </p>
                                <p class="control">
                                    <input class="button is-info" type="submit" value="Upload"/>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
